# analyse-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  install-nexus.sh  release.sh  settings.gradle
.teamcity/: pom.xml  settings.kts
api/: build.gradle
api/src/main/java/com/serverstats/api/: ServerStats.java  ServerStatsProvider.java
api/src/main/java/com/serverstats/api/addon/: AbstractAddonManager.java  Addon.java  AddonInfo.java  AddonLogger.java  AddonManager.java  LoadedAddon.java
api/src/main/java/com/serverstats/api/exception/: ServerStatsException.java
api/src/main/java/com/serverstats/api/manager/: ABTestManager.java  SessionManager.java
api/src/main/java/com/serverstats/api/messaging/: ServerStatsMessageParser.java  ServerStatsMessaging.java
api/src/main/java/com/serverstats/api/platform/: ServerStatsPlatform.java
api/src/main/java/com/serverstats/api/session/: PlayerSession.java
api/src/main/java/net/analyse/api/: Analyse.java  AnalyseProvider.java  EventBuilder.java
api/src/main/java/net/analyse/api/exception/: AnalyseException.java
api/src/main/java/net/analyse/api/manager/: ABTestManager.java  SessionManager.java
api/src/main/java/net/analyse/api/messaging/: AnalyseMessageParser.java
api/src/main/java/net/analyse/api/platform/: AnalysePlatform.java
bungeecord/: build.gradle
bungeecord/src/main/java/com/serverstats/bungeecord/: ServerStatsBungee.java
bungeecord/src/main/java/com/serverstats/bungeecord/addon/: BungeeAddonLogger.java  BungeeAddonManager.java
bungeecord/src/main/java/com/serverstats/bungeecord/command/: ServerStatsCommand.java
bungeecord/src/main/java/com/serverstats/bungeecord/config/: ServerStatsBungeeConfig.java
bungeecord/src/main/java/com/serverstats/bungeecord/listener/: ActivityListener.java  PlayerListener.java  PluginMessageListener.java
bungeecord/src/main/java/com/serverstats/bungeecord/manager/: ABTestManager.java  SessionManager.java
bungeecord/src/main/java/com/serverstats/bungeecord/task/: HeartbeatTask.java
bungeecord/src/main/java/com/serverstats/bungeecord/update/: BungeeUpdateChecker.java
bungeecord/src/main/java/com/serverstats/bungeecord/util/: ComponentUtil.java
bungeecord/src/main/java/net/analyse/bungeecord/: AnalyseBungee.java
bungeecord/src/main/java/net/analyse/bungeecord/command/: AnalyseCommand.java
bungeecord/src/main/java/net/analyse/bungeecord/config/: AnalyseBungeeConfig.java
bungeecord/src/main/java/net/analyse/bungeecord/listener/: PlayerListener.java  PluginMessageListener.java
bungeecord/src/main/java/net/analyse/bungeecord/manager/: ABTestManager.java  SessionManager.java
bungeecord/src/main/java/net/analyse/bungeecord/session/: PlayerSession.java  SessionManager.java
bungeecord/src/main/java/net/analyse/bungeecord/task/: HeartbeatTask.java
bungeecord/src/main/java/net/analyse/bungeecord/util/: ComponentUtil.java
bungeecord/src/main/resources/: bungee.yml
hytale/: build.gradle
hytale/src/main/java/com/serverstats/hytale/: HytalePlugin.java
hytale/src/main/java/com/serverstats/hytale/addon/: HytaleAddonLogger.java  HytaleAddonManager.java
hytale/src/main/java/com/serverstats/hytale/command/: ServerStatsCommand.java
hytale/src/main/java/com/serverstats/hytale/config/: ServerStatsHytaleConfig.java
hytale/src/main/java/com/serverstats/hytale/listener/: PlayerListener.java
hytale/src/main/java/com/serverstats/hytale/manager/: ABTestManager.java  SessionManager.java
hytale/src/main/java/com/serverstats/hytale/task/: HeartbeatTask.java
hytale/src/main/java/com/serverstats/hytale/update/: HytaleUpdateChecker.java
hytale/src/main/java/com/serverstats/hytale/util/: ComponentUtil.java
hytale/src/main/java/net/analyse/hytale/: HytalePlugin.java
hytale/src/main/java/net/analyse/hytale/command/: AnalyseCommand.java
hytale/src/main/java/net/analyse/hytale/config/: AnalyseHytaleConfig.java
hytale/src/main/java/net/analyse/hytale/listener/: PlayerListener.java
hytale/src/main/java/net/analyse/hytale/manager/: ABTestManager.java  SessionManager.java
hytale/src/main/java/net/analyse/hytale/task/: HeartbeatTask.java
hytale/src/main/java/net/analyse/hytale/util/: ComponentUtil.java
hytale/src/main/resources/: manifest.json
modules/bungeecord/: build.gradle
modules/bungeecord/src/main/java/net/analyse/bungeecord/: AnalyseBungee.java
modules/bungeecord/src/main/resources/: bungee.yml
modules/hytale/: build.gradle
modules/hytale/src/main/java/net/analyse/hytale/: HytalePlugin.java
modules/hytale/src/main/resources/: config.json  manifest.json
modules/sdk/: build.gradle
modules/sdk/src/main/java/net/analyse/sdk/: AnalyseClient.java
modules/spigot/: build.gradle
modules/spigot/src/main/java/net/analyse/spigot/: AnalysePlugin.java
modules/spigot/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
paper/: build.gradle
paper/src/main/java/com/serverstats/paper/: ServerStatsPlugin.java
paper/src/main/java/com/serverstats/paper/addon/: PaperAddonClassLoader.java  PaperAddonLogger.java  PaperAddonManager.java
paper/src/main/java/com/serverstats/paper/command/: ServerStatsCommand.java
paper/src/main/java/com/serverstats/paper/config/: ServerStatsPaperConfig.java
paper/src/main/java/com/serverstats/paper/listener/: ActivityListener.java  PlayerListener.java
paper/src/main/java/com/serverstats/paper/manager/: ABTestManager.java  SessionManager.java
paper/src/main/java/com/serverstats/paper/task/: HeartbeatTask.java
paper/src/main/java/com/serverstats/paper/update/: PaperUpdateChecker.java
paper/src/main/java/com/serverstats/paper/util/: ComponentUtil.java  SchedulerUtil.java
paper/src/main/java/net/analyse/paper/: AnalysePlugin.java
paper/src/main/java/net/analyse/paper/command/: AnalyseCommand.java
paper/src/main/resources/: config.yml  paper-plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/serverstats/velocity/: ServerStatsVelocity.java
velocity/src/main/java/net/analyse/velocity/: AnalyseVelocity.java
(+225 files in other folders)
