plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.2-SNAPSHOT' apply false
}

allprojects {
    group = project.property('group')
    version = project.property('version')
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
        annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('publishApi') {
    dependsOn ':modules:api:publish'
    description = 'Publishes only the API module to Nexus'
    group = 'publishing'
}
