# Project
group=com.serverstats
version=0.5.1

# Java
javaVersion=21

# Dependencies
gsonVersion=2.10.1
okhttpVersion=4.12.0

# Minecraft
paperVersion=1.21.4-R0.1-SNAPSHOT
velocityVersion=3.4.0-SNAPSHOT
bungeecordVersion=1.21-R0.4

# Lombok
lombokVersion=1.18.34

# ACF (Annotation Command Framework)
acfVersion=0.5.1-SNAPSHOT
