# Project
group=net.analyse
version=1.0.0

# Java
javaVersion=21

# Dependencies
gsonVersion=2.10.1
okhttpVersion=4.12.0

# Minecraft
paperVersion=1.21.4-R0.1-SNAPSHOT
velocityVersion=3.4.0-SNAPSHOT
bungeecordVersion=1.21-R0.4

# Hytale
# Hytale only keeps the last 5 releases on their Maven repo, so bump this
# when the pinned version gets pruned. Latest: https://maven.hytale.com/release/com/hypixel/hytale/Server/maven-metadata.xml
hytaleServerVersion=2026.03.26-89796e57b

# Lombok
lombokVersion=1.18.34

# ACF (Annotation Command Framework)
acfVersion=0.5.1-SNAPSHOT
