
plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

repositories {
    maven { url 'https://maven.hytale.com/release/' }
}

dependencies {
    implementation project(':api')
    implementation project(':sdk')
    compileOnly 'com.hypixel.hytale:Server:2026.01.24-6e2d4fc36'

    // MiniMessage for text formatting
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('serverstats-hytale') 
    archiveClassifier.set('') 

    // Relocate Adventure/MiniMessage to avoid conflicts
    relocate 'net.kyori', 'com.serverstats.libs.kyori'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('manifest.json') { 
        expand props
    }
}
