
plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name = 'hytale'
        url = uri('https://nexus.lucko.me/repository/maven-hytale/')
    }
}

dependencies {
    implementation project(':api')
    implementation project(':sdk')
    compileOnly 'com.hypixel.hytale:HytaleServer:2026.01.13-dcad8778f-SNAPSHOT'

    // MiniMessage for text formatting
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('serverstats-hytale')
    archiveClassifier.set('') 

    // Relocate Adventure/MiniMessage to avoid conflicts
    relocate 'net.kyori', 'com.serverstats.libs.kyori'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('manifest.json') {
        expand props
    }
}
