plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    maven { url 'https://maven.hytale.com/release/' }
    maven { url 'https://maven.hytale.com/pre-release/' }
}

dependencies {
    implementation project(':modules:api')
    implementation project(':modules:sdk')
    compileOnly "com.hypixel.hytale:Server:${project.property('hytaleServerVersion')}"

    // MiniMessage for text formatting
    implementation 'net.kyori:adventure-api:5.0.1'
    implementation 'net.kyori:adventure-text-minimessage:5.0.1'
    implementation 'net.kyori:adventure-text-serializer-plain:5.0.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:5.0.1'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('analyse-hytale') 
    archiveClassifier.set('') 

    // Relocate Adventure/MiniMessage to avoid conflicts
    relocate 'net.kyori', 'net.analyse.libs.kyori'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('manifest.json') { 
        expand props
    }
}
