plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    implementation project(':api')
    implementation "co.aikar:acf-velocity:${project.property('acfVersion')}"
    compileOnly "com.velocitypowered:velocity-api:${project.property('velocityVersion')}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.property('velocityVersion')}"
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('analyse-velocity')
    archiveClassifier.set('')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
